# SaveTrackApi

./: .env.example  .gitignore  Dockerfile  Program.cs  README.md  SaveTrackApi.csproj  SaveTrackApi.http  appsettings.json
Controller/: DebugController.cs
Controller/V1/: AccountController.cs  BackUpController.cs  CategoryController.cs  UserController.cs
Controller/V2/: AccountController.cs  AuthController.cs  BillController.cs  CategoryController.cs  ChartController.cs  HealthController.cs  InsightController.cs  ReportController.cs  TransactionController.cs  WishlistController.cs
Controllers/: DebugController.cs  UserTokenController.cs
Controllers/V1/: AccountController.cs  CategoryController.cs  DebugController.cs  TransactionController.cs  UserController.cs  UserTokenController.cs
Data/: AppDbContext.cs  DbContext.cs
Helper/: JwtHelper.cs
Logs/: log-20250228.txt  log-20250301.txt
Migrations/: 20250221192348_CreatingUsertable.Designer.cs  20250221192348_CreatingUsertable.cs  20250222123314_Added Accounts to the table.Designer.cs  20250222123314_Added Accounts to the table.cs  20250222123516_Relation Between Users to Accounts.Designer.cs  20250222123516_Relation Between Users to Accounts.cs  20250222133418_Initalize Transation and Category table with relaton between the User.Designer.cs  20250222133418_Initalize Transation and Category table with relaton between the User.cs  20250222134053_Linking Transaction to Account.Designer.cs  20250222134053_Linking Transaction to Account.cs  20250222134202_Linking Transaction to Category.Designer.cs  20250222134202_Linking Transaction to Category.cs  20250223111641_Adding Budget Table.Designer.cs  20250223111641_Adding Budget Table.cs  20250223111921_Adding Budget Item as parent to budge table.Designer.cs  20250223111921_Adding Budget Item as parent to budge table.cs  20250223124239_Patched Table namings, and added exrta consiced details.Designer.cs  20250223124239_Patched Table namings, and added exrta consiced details.cs  20250225172622_set to decimal from int.Designer.cs  20250225172622_set to decimal from int.cs  20250225173102_refined data schema.Designer.cs  20250225173102_refined data schema.cs  20250226043255_Removing Name, and focusing on Description, which is also nullable, for TransactionDTO.Designer.cs  20250226043255_Removing Name, and focusing on Description, which is also nullable, for TransactionDTO.cs  20250227105911_restricted deletion.Designer.cs  20250227105911_restricted deletion.cs  20250227215254_transfer table has been added.Designer.cs  20250227215254_transfer table has been added.cs  20250227220501_extra validation for credit and debit.Designer.cs  20250227220501_extra validation for credit and debit.cs  20250227220627_patched data type for credit.Designer.cs  20250227220627_patched data type for credit.cs  20250227223738_Added Wishlists and reports.Designer.cs  20250227223738_Added Wishlists and reports.cs  20250228192842_InitialCreate.Designer.cs  20250228192842_InitialCreate.cs  20250228201107_Roles.Designer.cs  20250228201107_Roles.cs  20250301014955_init system.Designer.cs  20250301014955_init system.cs  (+6 more)
Model/: AccountDto.cs  BillDto.cs  BudgetDto.cs  BudgetItemDto.cs  ChartDataDto.cs  ChatDto.cs  InsightDto.cs  JWTDto.cs  TransactionDto.cs  TransferDto.cs  UserDto.cs  WishListParentDto.cs
Properties/: launchSettings.json
Service/: JwtService.cs  MySQLService.cs
Services/: GeminiService.cs  MySQLService.cs
org-repo/Controller/V1/: TransactionController.cs
org-repo/Data/: AppDbContext.cs
org-repo/Migrations/: 20250301044645_nullable credit.Designer.cs  AppDbContextModelSnapshot.cs
org-repo/Model/: BudgetDto.cs  CategoryDto.cs  ReportDto.cs  TransactionDto.cs  UserDto.cs  WishListDto.cs
